# apiVersion: source.toolkit.fluxcd.io/v1
# kind: GitRepository
# metadata:
#   name: podinfo
#   namespace: default
# spec:
#   interval: 10s
#   url: https://github.com/littlehau/podinfo
#   ref:
#     branch: master

# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: podinfo-helm-git
#   namespace: default
# spec:
#   chart:
#     spec:
#       chart: ./charts/podinfo
#       reconcileStrategy: ChartVersion
#       sourceRef:
#         kind: GitRepository
#         name: podinfo
#         namespace: default
#       version: '>4.0.0'    
#   interval: 10s
#   timeout: 5m
#   releaseName: helm-from-git
#   values:
#     logLevel: debug
#     replicaCount: 2
#     ui:
#       color: blue
    

apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: podinfo-helm
  namespace: default
spec:
  interval: 10s
  url: https://stefanprodan.github.io/podinfo


---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: podinfo-helm
  namespace: default
spec:
  chart:
    spec:
      chart: podinfo
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: podinfo-helm
        namespace: default
      version: '>4.0.0'      
  interval: 10s
  timeout: 5m
  releaseName: helm-from-git
  values:
    logLevel: debug
    replicaCount: 2
    ui:
      color: blue
